spring.datasource.url=jdbc:mysql://localhost:3306/conexao360?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=daniel
spring.datasource.password=Ag581xyz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=always
